<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'develope_get_obj_success' => 'Execute successful',
  'develop_delete_object_success' => 'Delete object successfully&#33;',
  'insert_success' => 'Insert Object success',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'develope_get_obj_fail' => 'No object was found',
  'module_get_class_success' => 'Get action successfully&#33;',
  'module_get_class_fail' => 'There is no item with specified action&#33;',
  'global_relationship_err_relIdNotExist' => 'relId is not exist',
  'develop_update_object_success' => 'Updated object successfully&#33;',
  'global_pro_new_title' => 'Sản phẩm khuyến mãi',
  'global_detail' => 'Chi tiết',
  'global_add_cart' => 'Đặt hàng',
  'global_pro_title' => 'Sản phẩm',
  'global_total' => 'Tổng tiền',
  'global_category' => 'Danh mục sản phẩm',
  'global_support_online' => 'hỗ trợ trực tuyến',
  'global_hotline' => 'Hotline',
  'global_support_phone' => '0904.29 19 39',
  'global_support_email' => 'minh@autogiaiphong',
  'global_support_yahoo' => 'Yahoo',
  'global_support_skype' => 'Skype',
  'global_login' => 'Thành viên AutoGiaiPhong',
  'global_remember_pass' => 'Nhớ mật khẩu',
  'global_register' => 'Đăng ký',
  'global_login_error' => 'Bạn hãy đăng nhập để thực hiện chức năng này.',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_advertisement' => 'Quảng cáo',
  'global_time_update' => 'Cập nhật lúc',
  'global_source' => 'Nguồn',
  'global_banking' => 'Ngân hàng',
  'global_type' => 'Loại',
  'global_buy' => 'Mua',
  'global_sell' => 'Bán',
  'global_exchange_rate' => 'Tỉ giá hối đoái',
  'global_unit' => 'Đơn vị tính',
  'global_money' => 'vnđ',
  'global_login_success' => 'Đăng nhập thành công&#33; Hệ thống tự động chuyển trang.',
  'order_product_name' => 'Sản phẩm',
  'order_product_pic' => 'Hình',
  'order_product_num' => 'Số lượng',
  'order_product_price' => 'Giá',
  'order_continue' => 'Tiếp tục mua hàng',
  'order_update_cart' => 'Cập nhật giỏ hàng',
  'order_delete_item' => 'Xoá Sản phẩm',
  'order_delete_cart' => 'Xoá giỏ hàng',
  'order_title_information' => 'Thông tin nhận hàng',
  'global_address' => 'Địa chỉ',
  'global_company_address' => '373 quốc lộ 13, Hiệp Bình Phước, Thủ Đức',
  'global_company_website' => 'http://www.autogiaiphong.com/',
  'global_account_number' => 'Số Tài Khoản',
  'global_company_account_number' => '02333333333',
  'global_ex' => 'Tại',
  'global_name_bank' => 'Ngân Hàng Eximbank SGDI',
  'global_address_bank' => 'Địa Chỉ',
  'global_address_banking' => '182 Lê Quang Định P14 Quận Bình Thạnh',
  'global_logout_success' => 'Bạn đã thoát khỏi hệ thống&#33;.',
  'global_payment' => 'Hướng dẫn thanh toán',
  'global_login_bt' => 'Đăng nhập',
  'global_price_list' => 'Tin tức',
  'global_gold_price' => 'Giá vàng',
  'global_gold_company' => 'Công ty vàng bạc đá quý SJC',
  'user_register' => 'Ngày sinh',
  'global_jan' => 'Tháng 1',
  'global_feb' => 'Tháng 2',
  'global_mar' => 'Tháng 3',
  'global_apr' => 'Tháng 4',
  'global_may' => 'Tháng 5',
  'global_june' => 'Tháng 6',
  'global_july' => 'Tháng 7',
  'global_aug' => 'Tháng 8',
  'global_sep' => 'Tháng 9',
  'global_oct' => 'Tháng 10',
  'global_nov' => 'Tháng 11',
  'global_dec' => 'Tháng 12',
  'user_destroy' => 'Hủy',
  'user_cache' => 'Mã bảo vệ',
  'user_fullname' => 'Họ và tên',
  'user_date' => 'Ngày sinh',
  'global_register_success' => 'Bạn đã đăng ký thành công&#33; Hệ thống tự động chuyễn bạn về trang Chủ.',
  'user_infor' => 'Thông tin thành viên',
  'user_infor_update' => 'Cập nhật',
  'global_renew_success1' => 'Hoàn tất thay đổi thông tin&#33; Hệ thống tự động chuyển bạn về trang thông tin thành viên.',
  'user_change_pass' => 'Thay Đổi Mật Khẩu',
  'user_pass_old' => 'Mật khẩu cũ',
  'user_pass_new' => 'Mật khẩu mới',
  'user_pass_new_re' => 'Nhập lại mật khẩu mới',
  'global_user_cart' => 'Giỏ hàng của bạn',
  'global_view_detail_cart' => 'Xem chi tiết giỏ hàng',
  'global_user_infor' => 'Thông tin tài khoản',
  'global_user_change_pass' => 'Thay đổi mật khẩu',
  'global_logout' => 'Thoát',
  'global_account' => 'Tài khoản',
  'global_password' => 'Mật khẩu',
  'global_forgot_password' => 'Bạn quên mật khẩu ?',
  'user_forgot_password' => 'Lấy Lại Mật Khẩu',
  'global_viewcart' => 'Giỏ Hàng',
  'global_link' => 'Liên kết',
  'global_helppay' => 'Hướng dẫn thanh toán',
  'global_company_year' => '© Copyright 2011',
  'global_company_site' => 'eteam.vn',
  'global_company_copyright' => 'All right reserved',
  'global_visit' => 'Lượt truy cập',
  'global_online' => 'Số người online',
  'global_title_search' => 'Tìm kiếm',
  'global_username' => 'Tên đăng nhập',
  'global_hot_news' => 'tin nổi bật',
  'global_bestselling_pro' => 'sản phẩm bán chạy',
  'global_view_all' => 'Xem tất cả',
  'global_num_pro_cart' => 'sp',
  'global_total_money_cart' => 'tt',
  'global_title_product' => 'Sản phẩm mới',
  'global_partner' => 'đối tác',
  'global_title_news' => 'tin tức - sự kiện',
  'global_other' => 'Tin Khác',
  'global_support_phone2' => '',
  'global_key_search' => 'Nhập từ khóa',
  'n_Page' => 'Trang',
  'global_counter' => 'Thống kê',
  'global_num_pro_cart2' => 'Sản phẩm',
  'global_num_pro_viewcart' => 'Xem giỏ hàng',
  'global_company_year2' => '© Copyright 2011',
  'global_company_add' => '373 quốc lộ 13, Hiệp Bình Phước, Thủ Đức',
  'global_company_hotline2' => 'Miss Hoa 0904.29 19 39',
  'global_product_detail' => 'Chi tiết',
  'develope_connect_db_fail' => 'Cannot connect to database',
  'global_company_email2' => 'minh@autogiaiphong.com',
);
?>