<?php
$lang = array (
  'pageTitle' => 'Liên hệ',
  'main_title' => 'Liên hệ',
  'tab_contacts_comment' => 'Góp ý',
  'tab_contacts_content' => 'Nội dung',
  'group_global_module' => 'global',
  'tab_contact_SS' => 'Settings',
  'obj_objListHtmlTitle' => 'Danh Sách Liên Hệ',
  'add_obj_alt_bt' => 'Xoá',
  'add_obj_delete_bt' => 'Xoá',
  'contactTitle' => 'Tiêu đề',
  'from' => 'Từ',
  'time' => 'Thời gian',
  'status' => 'Tình trạng',
  'contact_deleteContactConfirm' => 'Are you sure to delete this contact information?',
  'contact_deleteAllConfirm_NoItem' => 'You haven\'t choose any items!',
  'develop_get_obj_success' => 'Execute successful',
  'contactReadTitle' => 'Đọc mail',
  'obj_back' => 'Trở về',
  'contactCompany' => 'Company:',
  'contactName' => 'Họ và tên',
  'contactEmail' => 'Email',
  'contactPhone' => 'Điện thoại',
  'contactAddress' => 'Địa chỉ',
  'contactTime' => 'Post Time',
  'contactMessage' => 'Nội dung',
  'contactReply' => 'Gửi Mail',
  'contactReplyFormTitle' => 'Gửi Mail',
  'contacts_replyForm_Send' => 'Gửi Mail',
  'contact_send_fail' => 'Gửi Mail thất bại',
);
?>