<?php
$lang = array (
  'pageTitle' => 'Hướng dẫn mua hàng',
  'main_title' => 'Hướng dẫn mua hàng',
  'Pages' => 'Trang',
  'pages_virtual_helpbuy' => 'Hướng dẫn mua hàng',
  'group_global_module' => 'global',
  'Category' => 'Danh mục',
  'tab_helpbuy_ss' => 'Cấu hình',
  'bt_add' => 'Thêm',
  'add_page' => 'Thêm',
  'pages_pageTittle' => 'Tên sản phẩm',
  'pages_pageIcon' => 'Icon',
  'pages_pageIndex' => 'Chỉ số',
  'pages_pageStatus' => 'Tình trạng',
  'pages_pageImage' => 'Hình ảnh',
  'obj_image_link' => 'Link',
  'obj_image_file' => 'File',
  'pages_pageIntro' => 'Giới thiệu',
  'pages_pageContent' => 'Nội dung',
  'pages_TitleError' => 'Vui lòng nhập tên sản phẩm!',
  'pages_emptyCatError' => 'Vui lòng chọn danh mục!',
  'bt_edit' => 'Edit',
  'edit_page' => 'Edit Page',
  'develop_get_obj_success' => 'Execute successful',
  'pages_deleteConfirm_NoItem' => 'You haven\'t choose any items!',
  'pages_listPage' => 'Danh sách các trang',
  'pages_addpage' => 'Add',
  'pages_deletePage' => 'Delete',
  'pages_hidePage' => 'Hide',
  'pages_unhidePage' => 'Display',
  'pages_labelStatus' => 'Hiện',
  'pages_labelTitle' => 'Tên sản phẩm',
  'pages_labelIntro' => 'Giới Thiệu',
  'pages_labelPostDate' => 'Ngày đăng',
  'productItem_EditproductTitle' => 'Click here to edit this product',
  'pages_deleteConfirm' => 'Are you sure to delete these page information?',
  'hide_obj_confirm_noneitem' => 'You haven\'t choose any items to do!',
);
?>