<?php
$lang = array (
  'pageTitle' => 'Hướng dẫn thanh toán',
  'main_title' => 'Hướng dẫn thanh toán',
  'Pages' => 'Trang',
  'pages_virtual_helppay' => 'Hướng dẫn thanh toán',
  'group_global_module' => 'global',
  'Category' => 'Danh mục',
  'tab_helppay_ss' => 'Cấu hình',
  'bt_add' => 'Thêm',
  'add_page' => 'Thêm',
  'pages_pageTittle' => 'Tiêu đề',
  'pages_pageIcon' => 'Icon',
  'pages_pageIndex' => 'Chỉ số',
  'pages_pageStatus' => 'Tình trạng',
  'pages_pageImage' => 'Hình ảnh',
  'obj_image_link' => 'Link',
  'obj_image_file' => 'File',
  'pages_pageIntro' => 'Giới thiệu',
  'pages_pageContent' => 'Nội dung',
  'pages_TitleError' => 'Vui lòng nhập tiêu đề!',
  'pages_emptyCatError' => 'Vui lòng chọn danh mục!',
  'pages_deleteConfirm_NoItem' => 'You haven\'t choose any items!',
  'pages_listPage' => 'Danh sách các trang',
  'pages_addpage' => 'Thêm',
  'pages_deletePage' => 'Xoá',
  'pages_hidePage' => 'Ẩn',
  'pages_unhidePage' => 'Hiện',
  'pages_labelStatus' => 'Hiện',
  'pages_labelTitle' => 'Tiêu Đề',
  'pages_labelIntro' => 'Giới Thiệu',
  'pages_labelPostDate' => 'Ngày đăng',
  'pages_deleteConfirm' => 'Are you sure to delete these page information?',
  'hide_obj_confirm_noneitem' => 'You haven\'t choose any items to do!',
);
?>