<?php
$lang = array (
  'pageTitle' => 'pages',
  'main_title' => 'pages',
  'tab_Pages' => 'Pages',
  'tab_Virtual' => 'Virtual Module',
  'group_global_module' => 'global',
  'tab_pages_SS' => 'System Settings',
  'tab_pages_partner' => 'pages Banner',
  'pages_deleteConfirm_NoItem' => 'You haven\'t choose any items!',
  'pages_listPage' => 'Danh sách các trang',
  'pages_addpage' => 'Thêm',
  'pages_deletePage' => 'Xoá',
  'pages_hidePage' => 'Ẩn',
  'pages_unhidePage' => 'Hiển thị',
  'pages_labelStatus' => 'Tình trạng',
  'pages_labelTitle' => 'Tiêu đề',
  'pages_labelIntro' => 'Giới Thiệu',
  'pages_labelPostDate' => 'Ngày đăng',
  'pages_deleteConfirm' => 'Are you sure to delete these page information?',
  'hide_obj_confirm_noneitem' => 'You haven\'t choose any items to do!',
  'pages_listVirtualModule' => 'List of Virtual Module',
  'pages_virtual_labelStatus' => 'Tên module',
  'productItem_EditproductTitle' => 'Click here to edit this product',
  'bt_add' => 'Add',
  'pages_addVirtual' => 'Add Virtual Module',
  'module_list_name' => 'Tên chức năng',
  'module_list_desc' => 'Mô tả',
  'module_list_use' => 'Sử dụng cho',
  'module_list_use_admin' => 'Admin',
  'module_list_use_user' => 'User',
  'page_virtualModule_empty' => 'This field can not be empty!',
  'pages_virtual_module_title_header' => 'Virtual Module',
  'pages_code' => 'Mã trang',
  'add_page' => 'Add Page',
  'pages_pageTittle' => 'Title',
  'pages_pageIcon' => 'Icon',
  'pages_pageIndex' => 'Index',
  'pages_pageStatus' => 'Status',
  'pages_pageImage' => 'Intro Image',
  'obj_image_link' => 'Link',
  'obj_image_file' => 'File',
  'pages_pageIntro' => 'Introduction',
  'pages_pageContent' => 'Page Content',
  'pages_TitleError' => 'Vui lòng nhập tiêu đề!',
  'pages_emptyCatError' => 'You have to choose the category!',
  'pages_addPageItem_Successful' => 'you have successfully add a page!',
  'pages_addPageItem_AddMore' => 'Do you want to add another page?',
  'pages_addVirtualItem_Successful' => 'you have successfully add a virtual module!',
  'menus_option_root' => 'Root',
  'category_table_title_header' => 'Danh Mục',
  'category_chosen' => 'Vui lòng chọn danh mục',
  'category_not_selected' => 'None',
  'view_list_in_cat' => 'Click here to edit this pages',
  'pages_labelFile' => 'Upload Files',
  'pages_File' => 'Upload',
  'pages_editPageItem_Successful' => 'you have successfully edit a page!',
  'bt_edit' => 'Cập nhật',
  'edit_page' => 'Chỉnh sửa',
  'develop_get_obj_success' => 'Execute successful',
  'pages_addGoogle' => 'Address Google',
);
?>