<?php
$lang = array (
  'pageTitle' => 'Bảng báo giá',
  'main_title' => 'Bảng báo giá',
  'Pages' => 'Trang',
  'pages_virtual_pricelist' => 'Bảng báo giá',
  'group_global_module' => 'global',
  'Category' => 'Danh mục',
  'tab_pricelist_ss' => 'System Settings',
  'bt_add' => 'Add',
  'add_page' => 'Add Page',
  'pages_pageTittle' => 'Tiêu đề',
  'pages_pageIcon' => 'Icon',
  'pages_pageIndex' => 'Index',
  'pages_pageStatus' => 'Tình trạng',
  'pages_pageImage' => 'File',
  'obj_image_link' => 'Link',
  'obj_image_file' => 'File',
  'pages_pageIntro' => 'Mô tả ngắn',
  'pages_pageContent' => 'Page Content',
  'pages_TitleError' => 'Vui lòng nhập tiêu đề!',
  'pages_emptyCatError' => 'You have to choose the category!',
  'bt_edit' => 'Cập nhật',
  'edit_page' => 'Chình sửa',
  'develop_get_obj_success' => 'Execute successful',
  'pages_pageDeleteImage' => 'Xoá file',
  'pages_deleteConfirm_NoItem' => 'You haven\'t choose any items!',
  'pages_listPage' => 'Danh sách các trang',
  'pages_addpage' => 'Thêm',
  'pages_deletePage' => 'Xoá',
  'pages_hidePage' => 'Ẩn',
  'pages_unhidePage' => 'Hiển thị',
  'pages_labelStatus' => 'Tình trạng',
  'pages_labelTitle' => 'Tiêu Đề',
  'pages_labelIntro' => 'Giới Thiệu',
  'pages_labelPostDate' => 'Ngày đăng',
  'pages_labelFile' => 'Upload Files',
  'productItem_EditproductTitle' => 'Click here to edit this product',
  'pages_File' => 'Upload',
  'pages_deleteConfirm' => 'Are you sure to delete these page information?',
  'hide_obj_confirm_noneitem' => 'You haven\'t choose any items to do!',
);
?>