<?php
$lang = array (
  'pageTitle' => 'Hỗ trợ trực tuyến',
  'main_title' => 'Hỗ trợ trực tuyến',
  'tab_obj_objes' => 'Hỗ trợ trực tuyến',
  'group_global_module' => 'global',
  'tab_supports_Setting' => 'Cấu hình',
  'category_table_title_header' => 'Danh mục',
  'category_chosen' => 'Chọn danh mục',
  'category_not_selected' => 'None',
  'menus_option_root' => 'Root',
  'view_list_in_cat' => 'Click here to edit this supports',
  'add_object_for_cat' => 'Click here to add this supports',
  'obj_objListHtmlTitle' => 'Danh sách hỗ trợ trực tuyến',
  'add_obj_alt_bt' => 'Thêm',
  'hide_obj_alt_bt' => 'Ẩn',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Hiện',
  'visible_obj_bt' => 'Hiện',
  'delete_obj_alt_bt' => 'Xoá',
  'delete_obj_bt' => 'Xoá',
  'obj_list_status' => 'Tình trạng',
  'obj_list_title' => 'Nick name',
  'obj_list_type' => 'Kiểu',
  'obj_list_index' => 'Chỉ số',
  'newsItem_EditObjTitle' => 'Click here to edit',
  'obj_delete_confirm' => 'Are you sure want to delete this supports?',
  'hide_obj_confirm_noitem' => 'You haven\'t choose any items to hide!',
  'visible_obj_confirm_noitem' => 'You haven\'t choose any items to visible!',
  'delete_obj_confirm_noitem' => 'You haven\'t choose any items to delete!',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm',
  'obj_nick' => 'Nick',
  'obj_Index' => 'Chỉ số',
  'obj_type' => 'Loại',
  'obj_image_online' => 'Icon Online',
  'obj_image_offline' => 'Icon Offline',
  'obj_Status_active' => 'Tình trạng',
  'obj_Status_Display' => 'Hiện',
  'obj_Status_Hide' => 'Ẩn',
  'not_select_category' => 'Vui lòng chọn category!!!',
  'null_title' => 'Tiêu đề không được để trống!!!',
  'tab_obj_nickicons' => 'Tiện ích',
  'obj_image_file' => 'Avatar',
  'obj_EditObjFormButton_Edit' => 'Edit',
  'obj_EditObjFormTitile_Edit' => 'Edit supports',
  'develop_get_obj_success' => 'Execute successful',
  'update_error' => 'There was an error while update information',
  'update_sucsessful' => 'Inforamtion has been updated',
);
?>