<?php
$lang = array (
  'pageTitle' => 'users',
  'main_title' => 'users',
  'tab_user_users' => 'Users',
  'group_global_module' => 'global',
  'tab_user_groups' => 'User Groups',
  'tab_user_SS' => 'SystemSetting',
  'tab_obj_categories_provice' => 'categories-provice',
  'obj_name' => 'User Name',
  'obj_password' => 'Password',
  'obj_birthday' => 'Birthday',
  'obj_address' => 'Address',
  'obj_email' => 'Email',
  'obj_show' => 'Hiển thị',
  'obj_phone' => 'Phone',
  'obj_gender' => 'Gender',
  'obj_female' => 'Female',
  'obj_male' => 'Male',
  'obj_company' => 'Company',
  'obj_fax' => 'Fax',
  'obj_town' => 'Town',
  'group_list' => 'List of groups',
  'add_obj_alt_bt' => 'Add users',
  'delete_obj_alt_bt' => 'Delete selected users',
  'delete_obj_bt' => 'Delete',
  'group_header_id' => 'Group ID',
  'group_header_name' => 'Name',
  'group_header_description' => 'Description',
  'contact_deleteContactConfirm' => 'Are you sure to delete this contact information?',
  'user_group_title_add' => 'Add new group',
  'user_group_bt_add' => 'Add',
  'err_group_name_blank' => 'Please enter the group name!',
);
?>