<?php
$lang = array (
  'pageTitle' => 'Liên kết',
  'main_title' => 'Liên kết',
  'tab_obj_objes' => 'Liên kết',
  'tab_weblinks_SS' => 'System Settings',
  'obj_objListHtmlTitle' => 'Danh Sách Liên kết',
  'add_obj_alt_bt' => 'Thêm',
  'hide_obj_alt_bt' => 'Hide selected weblinks',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Visible selected weblinks ',
  'visible_obj_bt' => 'Hiện',
  'delete_obj_alt_bt' => 'Delete selected weblinks',
  'delete_obj_bt' => 'Xoá',
  'obj_list_status' => 'Tình trạng',
  'obj_list_title' => 'Tên liên kết',
  'obj_list_index' => 'Thứ tự',
  'newsItem_EditObjTitle' => 'Click here to edit this weblinks',
  'obj_delete_confirm' => 'Are you sure want to delete this weblinks?',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Sửa',
  'develop_get_obj_success' => 'Execute successful',
  'obj_back' => 'Back',
  'obj_title' => 'Tên liên kết',
  'obj_address' => 'Địa chỉ',
  'obj_website' => 'Địa chỉ website',
  'obj_Index' => 'Chỉ số',
  'obj_Status' => 'Tình trạng',
  'obj_image_file' => 'File',
  'null_title' => 'Vui lòng nhập Tên liên kết!',
  'null_address' => 'Vui lòng nhập địa chỉ!',
  'obj_image_dellete' => 'Xoá hình',
  'weblink_delete_by_id_success' => 'Xoá thành công!',
  'develope_connect_db_fail' => 'Cannot connect to database',
  'group_global_module' => 'global',
  'weblink_editItem_Successful' => 'Sửa thành công!',
  'weblink_addItem_Successful' => 'you have successfully add a weblink!',
  'category_table_title_header' => 'Categories',
  'category_chosen' => 'Selected categories',
  'category_not_selected' => 'None',
  'menus_option_root' => 'Root',
  'view_list_in_cat' => 'Click here to edit this weblinks',
  'add_object_for_cat' => 'Click here to add this weblinks',
);
?>