<?php
$lang = array (
  'pageTitle' => 'Đăng ký thành viên',
  'main_title' => 'Đăng ký thành viên',
  'user_title_login' => 'Đăng nhập',
  'user_name' => 'Tên đăng nhập',
  'user_pass' => 'Mật khẩu',
  'user_captcha' => 'Nhập mã an toàn',
  'user_rm_account' => 'Ghi nhớ tài khoản này',
  'user_login' => 'Đăng nhập',
  'error_login' => 'Tài khoản hoặc mật khẩu không được để trống!',
  'err_code' => 'Vui lòng nhập mã xác nhận',
  'none_useraccount' => 'Không tồn tại tài khoản này trong hệ thống!',
  'error_user_password' => 'Mật khẩu không đúng!',
  'user_title_reg' => 'Đăng ký thành viên',
  'user_address' => 'Địa chỉ',
  'user_phone' => 'Điện thoại',
  'user_email' => 'Email',
  'user_email_re' => 'Nhập lại email',
  'user_pass_re' => 'Nhập lại mật khẩu',
  'user_submit' => 'Đăng ký',
  'capslock_onpress' => 'Vui lòng tắt bỏ phím capslock!',
  'err_user_name' => 'Vui lòng nhập tên đăng nhập hợp lệ',
  'err_user_name_length' => 'Phải ít nhất 4 ký tự',
  'err_email' => 'Vui lòng nhập địa chỉ email hợp lệ',
  'err_email_re' => 'Email xác nhận không chính xác. Vui lòng nhập lại',
  'err_pass' => 'Vui lòng nhập mật khẩu của bạn.',
  'err_pass_length' => 'Phải ít nhất 6 ký tự',
  'err_pass_re' => 'Mật khẩu xác nhận không chính xác. Vui lòng nhập lại',
  'err_fullname' => 'Vui lòng nhập họ và tên',
  'err_address' => 'Vui lòng nhập địa chỉ',
  'err_phone' => 'Vui lòng nhập điện thoại',
  'group_global_module' => 'global',
  'e_duplicate' => 'Tài khoản này đã tồn tại trong hệ thống!',
  'user_unit' => 'Tên đơn vị',
  'user_fax' => 'Fax',
  'user_agent' => 'Người đại diện',
  'user_job' => 'Chức vụ',
  'user_dh' => 'Đổi hình',
  'user_info_sendEmail_forgot' => 'Vui lòng check mail để kích hoạt tài khoản!',
  'userName' => 'Tên đăng nhập',
  'day' => 'Ngày',
  'err_contact_name_blank' => 'Vui lòng nhập họ tên!',
  'err_contact_email_blank' => 'Nhập Email!',
  'e_date_wrong' => 'Nhập vào đầy đủ thông số ngày tháng năm!',
  'develop_get_obj_success' => 'Execute successful',
  'e_confirm_wrong' => 'Mật khẩu xác nhận không chính xác!',
  'error_login_old_pas' => 'Vui lòng nhập mật khẩu cũ!',
  'error_cache_re' => 'Nhập lại mã xác nhận',
  'user_ChangePasswordSuccessfully' => 'Hoàn tất thay đổi mật khẩu! Hệ thống tự động chuyển bạn về trang thông tin thành viên.',
  'error_user_password_old' => 'Mật khẩu củ không đúng!',
  'error_email' => 'Vui lòng nhập email!',
  'err_type_email' => 'Email không hợp lệ!',
  'error_username' => 'Vui lòng nhập tên đăng nhập!',
  'wrong_email' => 'Email này không tồn tại trong hệ thống!',
  'err_user_name_blank' => 'Username can\'t be left blank!',
  'get_id_fail' => 'There is no item with specified ID!',
  'user_sendEmail_forgot' => 'Re New PassWord!',
  'userNewPass' => 'Mật khẩu mới',
  'send_email_note' => 'Bạn vui lòng kiểm tra email để thực hiện quá trình phục hồi mật mã!',
  'require_login' => 'Hệ thống yêu cầu Bạn phải đăng nhập trước khi truy cập chức năng này',
  'err_user_pass' => 'Vui lòng nhập mật khẩu',
  'callprice' => 'Call',
  'none_code' => 'Mã xác nhận không đúng!',
  'e_duplicate_email' => 'Email này đã tồn tại trong hệ thống.Hãy nhập email khác!',
  'invalid_account' => 'Tài khoản của bạn không hợp lệ vì chưa thuộc nhóm phân quyền nào',
);
?>