<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'develope_get_obj_success' => 'Execute successful',
  'develope_get_obj_fail' => 'No object was found',
  'insert_success' => 'Insert Object success',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'module_get_class_success' => 'Get action successfully!',
  'module_get_class_fail' => 'There is no item with specified action!',
  'global_search_key_init' => 'Enter keywords',
  'global_product' => 'Product',
  'global_view_cart' => 'View Cart',
  'global_category' => 'Category',
  'global_statistics' => 'Website Statistics',
  'global_user_online' => 'Online',
  'global_total_access' => 'Total Visit',
  'global_total_product' => 'Tổng sản phẩm',
  'global_support_online' => 'Support Online',
  'global_best_product' => 'Selling Products',
  'global_copyright' => 'Copyright ©',
  'global_company_address' => 'Tầng 22-23, Vincom Tower B, 191 Bà Triệu, Hà Nội',
  'global_company_hotline' => 'Hotline',
  'develop_update_object_success' => 'Updated object successfully!',
  'global_pro_new_title' => 'Promotion hot',
  'global_detail' => 'Detail',
  'global_add_cart' => 'Add Cart',
  'global_pro_title' => 'Product',
  'global_viewcart' => 'View Cart',
  'global_payment' => 'How to pay',
  'global_login' => 'User Login',
  'global_account' => 'Username',
  'global_password' => 'Passwork',
  'global_remember_pass' => 'Remember password',
  'global_login_bt' => 'Login',
  'global_register' => 'Register',
  'global_forgot_password' => 'Forgot Password ?',
  'global_gold_price' => 'Gold prices',
  'global_unit' => 'Unit',
  'global_money' => 'VNĐ',
  'global_time_update' => 'Update',
  'global_source' => 'Source',
  'global_gold_company' => 'Công ty vàng bạc đá quý SJC',
  'global_exchange_rate' => 'Exchange rate',
  'global_banking' => 'Banking',
  'global_type' => 'Type',
  'global_buy' => 'Buy',
  'global_sell' => 'Sell',
  'global_support_yahoo' => 'Yahoo',
  'global_support_skype' => 'Skype',
  'global_hotline' => 'Hotline',
  'global_support_phone' => '01683174154',
  'global_support_email' => 'luckymancvp@gmail.com',
  'global_advertisement' => 'Advertisement',
  'global_link' => 'Weblink',
  'global_price_list' => 'Price',
  'global_company_year' => '© Copyright 2011',
  'global_company_site' => 'autogiaiphong.com.vn',
  'global_company_copyright' => 'All right reserved',
  'global_visit' => 'Total Visit',
  'global_online' => 'Online',
  'user_name' => 'Username',
  'user_pass' => 'Password',
  'user_pass_re' => 'Re-Password',
  'user_email' => 'Email',
  'user_email_re' => 'Re-Email',
  'user_fullname' => 'Fullname',
  'user_date' => 'Birthday',
  'user_address' => 'Address',
  'user_phone' => 'Phone',
  'user_cache' => 'Security Code',
  'user_submit' => 'Registration',
  'user_destroy' => 'Cancel',
  'user_forgot_password' => 'Recover password',
  'user_infor_update' => 'Updated',
  'order_product_name' => 'Product',
  'order_product_pic' => 'Picture',
  'order_product_num' => 'Quantity',
  'order_product_price' => 'Price',
  'order_continue' => 'Continue Shopping',
  'order_update_cart' => 'Update cart',
  'order_delete_item' => 'Delete Products',
  'order_delete_cart' => 'Delete Cart',
  'order_title_information' => 'Returns information',
  'global_view_all' => 'View all',
  'global_title_product' => 'New product',
  'global_num_pro_cart' => 'sp',
  'global_total_money_cart' => 'tt',
  'global_title_search' => 'Search',
  'global_username' => 'Account name',
  'global_hot_news' => 'Hot news',
  'global_bestselling_pro' => 'Popular Products',
  'global_partner' => 'đối tác',
  'global_support_phone2' => '0938 355 888',
  'global_title_news' => 'News - Event',
  'global_d_mon' => 'Monday',
  'global_d_tue' => 'Tuesday',
  'global_d_wed' => 'Wednesday',
  'global_d_thu' => 'Thursday',
  'global_d_fri' => 'Friday',
  'global_d_sat' => 'Saturday',
  'global_d_sun' => 'Sunday',
  'global_key_search' => 'Input keyword',
  'global_counter' => 'Visitor',
  'global_num_pro_cart2' => 'Products',
  'global_num_pro_viewcart' => 'View Cart',
  'global_company_year2' => '© Copyright 2011',
  'global_company_add' => 'Address: No. 96 Nguyen Minh Hoang, Tan Binh Ward, HCMC',
  'global_company_email' => 'uyenthao@yahoo.com',
  'global_company_email2' => 'Email: uyenthao@yahoo.com',
  'global_company_hotline2' => 'Hotline: 0938 399 987 - 0935 379 998',
  'global_product_detail' => 'Chi tiết',
  'global_login_error' => 'Bạn hãy đăng nhập để thực hiện chức năng này.',
  'n_Page' => 'Trang',
);
?>