<?php
$lang = array (
  'pageTitle' => 'Quản Trị',
  'main_title' => 'Quản Trị',
  'tab_admin_users' => 'Admin Users',
  'admins_perm' => 'Admin manager permission',
  'admin_perm_delete' => 'Delete an Admin',
  'admin_perm_edit' => 'Edit an Admin',
  'admin_perm_displaytable' => 'View Admin list',
  'admin_perm_addedit' => 'Process add/edit Admin',
  'admin_perm_displayadmin' => 'View Admin users tab',
  'admingroup_perm_delete' => 'Delete an Admin Group',
  'admingroup_perm_editgroup' => 'Edit an Admin Group',
  'admingroup_perm_displaytable' => 'View Admin Group list',
  'admingroup_perm_addedit' => 'Process add/edit Group',
  'admingroup_perm_displaygroup' => 'View Admin Group tabs',
  'admingroup_perm_permission' => 'Truy cập vùng phân quyền',
  'admin_perm_global' => 'Access admin module',
  'tab_admin_groups' => 'Admin Groups',
  'tab_admin_permission' => 'Admin Permission',
  'tab_admins_ss' => 'Settings',
  'add_bt' => 'Thêm',
  'admin_form_title_add' => 'add admin form',
  'admin_form_header_name' => 'Account',
  'admin_form_header_password' => 'Password',
  'admin_form_header_visible' => 'Is visible',
  'group_global_module' => 'global',
  'admin_form_listgroup' => 'Group List',
  'err_admin_name_blank' => 'Please enter the admin name!',
  'err_admin_name_short' => 'Admin name is at lease 4 characters!',
  'err_admin_password_blank' => 'Please enter the password!',
  'err_admin_password_short' => 'Password is at lease 4 characters!',
  'none_group' => 'Accout must belong to at least one group!',
  'admin_list' => 'List of admins',
  'pages_addPage' => 'Add',
  'pages_deletePage' => 'Delete',
  'pages_hidePage' => 'Hide',
  'pages_unhidePage' => 'Display',
  'admin_list_name' => 'Account',
  'admin_list_visible' => 'Is Visible?',
  'admin_list_joindate' => 'Joined date',
  'admin_list_lastlogin' => 'Last login',
  'admin_list_option' => 'Option',
  'edit_title' => 'Edit this information',
  'edit' => 'Edit',
  'contact_deleteContactConfirm' => 'Are you sure to delete this contact information?',
  'contact_showAdminConfirm' => 'Are you sure to show this contact information?',
  'contact_hiddenContactConfirm' => 'Are you sure to hidden this contact information?',
  'admins_userName' => 'Username',
  'admins_userNameTitle' => 'Input your Username',
  'admins_password' => 'Password',
  'admins_passwordTitle' => 'Input your password',
  'admins_rememberPassword' => 'Remember these informations',
  'admins_logInTitle' => 'Login',
  'edit_bt' => 'Sửa',
  'develop_get_obj_success' => 'Execute successful',
  'admin_form_title_edit' => 'edit admin form',
  'update_fail' => 'Information update fail',
  'update_successfully' => 'Information has been updated',
  'admin_wrong_password' => 'Password is incorrect!',
  'admin_no_username' => 'Username does not exist!',
  'tab_setings_ss' => 'Settings',
  'tab_sttings_ss' => 'Settings',
  'tab_partner_ss' => 'Settings',
  'tab_settinga_ss' => 'Settings',
  'tab_langages_ss' => 'Settings',
  'tab_system_ss' => 'Settings',
);
?>