<?php
$lang = array (
  'pageTitle' => 'global',
  'main_title' => 'global',
  'develope_get_obj_success' => 'Execute successful',
  'develope_get_obj_fail' => 'No object was found',
  'insert_success' => 'Insert Object success',
  'global_page_title' => 'Home page',
  'global_main_title' => 'Home page',
  'module_get_class_success' => 'Get action successfully!',
  'develop_delete_object_success' => 'Delete object successfully!',
  'develop_update_object_success' => 'Updated object successfully!',
  'global_website_choise' => 'You haven\'t choose any items !',
  'global_redsunic_full' => 'Công ty Cổ phần Quốc Tế Mặt Trời Đỏ',
  'global_version' => 'RS FRAMEWORK 4.0',
  'global_dungtaitrang' => 'Bạn đang đứng tại trang',
  'global_refresh' => 'Refresh',
  'global_copyrights' => 'Copyright RS Framework 4.1 beta by Redsun Commerce',
  'global_a_title_edit' => 'Edit this information',
  'global_d_mon' => 'Thứ 2',
  'global_d_tue' => 'Thứ 3',
  'global_d_wed' => 'Thứ 4',
  'global_d_thu' => 'Thứ 5',
  'global_d_fri' => 'Thứ 6',
  'global_d_sat' => 'Thứ 7',
  'global_d_sun' => 'Chủ Nhật',
  'global_status_enable' => 'Hiện',
  'global_status_disabled' => 'Ẩn',
  'global_status_ishome' => 'Hiển thị trang chủ',
  'global_categories' => 'Danh mục',
  'global_view' => 'Xem',
  'global_add' => 'Thêm',
  'global_yes' => 'Hiện',
  'global_no' => 'Ẩn',
  'global_undo' => 'Trở lại',
  'n_Page' => 'Trang',
  'global_title_search' => 'Title',
  'global_search' => 'Tìm Kiếm',
  'global_search_null' => 'Please enter search infomation!',
  'global_alert' => 'Notice',
  'global_string_search' => 'Tìm kiếm ...',
  'global_id_search' => 'Id',
  'global_add_title' => 'Thêm',
  'global_hide_title' => 'Ẩn',
  'global_hide' => 'Ẩn',
  'global_display_title' => 'Hiển Thị Title',
  'global_display' => 'Hiển Thị',
  'global_delete_title' => 'Xoá Title',
  'global_delete' => 'Xoá',
  'global_ishome' => 'Trang Chủ',
  'global_adminControlPanel' => 'Admin Control Panel',
  'global_status_best' => 'Best-Selling',
  'global_status_new' => 'New',
  'global_event_stream' => 'Luồng Sự Kiện',
  'global_no_icon' => 'Icon Hình',
  'global_yes_icon' => 'Icon Video',
  'global_rss_title' => 'Tổng công ty Cà Phê Việt Nam',
  'global_rss_description' => 'Thông tin thị trường cà phê Việt Nam',
  'global_system_auto_album' => 'System Create Album',
  'global_edit' => 'Sửa',
  'global_del' => 'Xóa',
  'global_relationship_err_noTable' => 'This table is not exists',
  'global_permission_denied' => '<b>Cảnh báo truy cập!</b> Bạn không có quyền truy cập vào chức năng này.<br />Vui lòng liên hệ người quản trị để biết thêm thông tin. <br/> <b>\'%s\'</b> in <b>\'%s\'</b>',
  'module_get_class_fail' => 'There is no item with specified action!',
  'global_left' => 'Trái',
  'global_right' => 'Phải',
  'global_top' => 'Trên',
  'global_bottom' => 'Dưới',
  'global_hidden' => 'Ẩn',
  'global_active' => 'Hiện',
  'global_center' => 'Giữa',
  'global_options' => 'Options',
  'global_bt_alt_edit' => 'Edit this',
  'global_a_title_delete' => 'Delete this',
  'global_bt_alt_delete' => 'Delete this',
  'global_general_error' => 'There is an error',
  'global_edit_title' => 'Click here to edit',
  'global_delele' => 'Delete',
);
?>