<?php
$lang = array (
  'pageTitle' => 'Danh Mục',
  'main_title' => 'Danh Mục',
  'menu_user' => 'User menus',
  'menu_admin' => 'Admin menus',
  'menu_title_add' => 'Add new menu',
  'menu_bt_add' => 'Add',
  'group_box_title' => 'Group Admin List',
  'menu_form_name' => 'Name',
  'menu_form_visible' => 'Visible',
  'menu_form_yes' => 'Hiện',
  'menu_form_no' => 'Ẩn',
  'menu_form_link' => 'Url',
  'menu_form_index' => 'Index',
  'menu_form_type' => 'Type',
  'menu_form_external' => 'External',
  'menu_form_internal' => 'Internal',
  'menu_form_islink' => 'Is link',
  'menu_form_alt' => 'Description',
  'menu_form_dropdown' => 'Dropdown',
  'menu_form_position' => 'Position',
  'menu_form_main' => 'Main',
  'menu_form_top' => 'Top',
  'menu_form_right' => 'Right',
  'menu_form_bottom' => 'Bottom',
  'menu_form_left' => 'Left',
  'menu_image' => 'Hình ảnh',
  'obj_image_link' => 'Link',
  'obj_image_file' => 'File',
  'null_title' => 'Tiêu đề không được để trống!!!',
  'menu_form_build_cache' => 'Build cache',
  'pages_deleteConfirm' => 'Are you sure to delete these page information?',
  'menu_select_to_delete' => 'Please select a menu to delete!',
  'menu_select_to_edit' => 'Please select a menu to edit!',
  'menu_form_menulist' => 'Menu list',
  'menu_form_delete' => 'Delete',
  'menu_form_edit' => 'Edit',
  'develop_get_obj_success' => 'Execute successful',
  'menu_title_edit' => 'Edit a menu',
  'menu_bt_edit' => 'Edit',
  'menu_bt_switch_add' => 'Cửa Sổ Thêm Danh Mục',
  'menus_option_root' => 'Root',
  'category_table_title_header' => 'Danh Mục',
  'category_chosen' => 'Chọn Danh Mục',
  'category_not_selected' => '0',
  'group_global_module' => 'global',
  'category_edit_bt' => 'Sửa',
  'category_delete_bt' => 'Xoá',
  'category_confirm_delete' => 'Bạn Chắc Chắn Xoá?',
  'err_chosen_category' => 'Vui Lòng Chọn Danh Mục',
  'news_EditCategoryFormTilte_Add' => 'Thêm Danh Mục',
  'news_EditCategoryFormButton_Add' => 'Add',
  'category_form_header_name' => 'Tên Danh Mục',
  'category_form_header_status' => 'Tuỳ Chọn',
  'category_form_header_index' => 'Chỉ Số',
  'err_category_name_blank' => 'Vui Lòng Nhập Tên Danh Mục!',
  'news_EditCategoryFormTilte_Edit' => 'Edit Category',
  'news_EditCategoryFormButton_Edit' => 'Edit',
  'get_id_fail' => 'There is no item with specified ID!',
  'category_form_header_dropdown' => 'Is dropdown',
  'err_category_delete_unempty' => '<br />Here are several category cannot be deleted due to being unempty! Please delete its children first.',
);
?>