<?php
$lang = array (
  'pageTitle' => 'Tin tức',
  'main_title' => 'Tin tức',
  'Pages' => 'Trang',
  'pages_virtual_news' => 'Tin tức',
  'tab_news_ss' => 'Cấu hình',
  'bt_add' => 'Thêm',
  'add_page' => 'Thêm',
  'bt_edit' => 'Sửa',
  'edit_page' => 'Sửa',
  'develop_get_obj_success' => 'Execute successful',
  'pages_pageTittle' => 'Tiêu đề',
  'pages_pageIcon' => 'Icon',
  'pages_pageIndex' => 'Chỉ số',
  'pages_pageStatus' => 'Tình trạng',
  'pages_pageImage' => 'Hình ảnh',
  'obj_image_link' => 'Link',
  'obj_image_file' => 'File',
  'pages_pageIntro' => 'Giới thiệu',
  'pages_pageContent' => 'Nội dung',
  'pages_TitleError' => 'Vui lòng nhập tiêu đề!',
  'pages_emptyCatError' => 'Vui lòng chọn danh mục!',
  'pages_deleteConfirm_NoItem' => 'You haven\'t choose any items!',
  'pages_listPage' => 'Danh sách các trang',
  'pages_addpage' => 'Thêm',
  'pages_deletePage' => 'Xoá',
  'pages_hidePage' => 'Ẩn',
  'pages_unhidePage' => 'Hiện',
  'pages_labelStatus' => 'Tình trạng',
  'pages_labelTitle' => 'Tiêu Đề',
  'pages_labelIntro' => 'Giới Thiệu',
  'pages_labelPostDate' => 'Ngày đăng',
  'productItem_EditproductTitle' => 'Click here to edit this product',
  'pages_deleteConfirm' => 'Are you sure to delete these page information?',
  'hide_obj_confirm_noneitem' => 'You haven\'t choose any items to do!',
  'tab_obj_objes' => 'Tin tức',
  'group_global_module' => 'global',
  'tab_obj_categories' => 'Danh mục',
  'tab_news_setting' => 'Cấu hình',
  'menus_option_root' => 'Root',
  'category_table_title_header' => 'Danh mục',
  'category_chosen' => 'Selected categories',
  'category_not_selected' => 'None',
  'category_view' => 'Click here to view this category',
  'category_add' => 'Click here to add news',
  'obj_objListHtmlTitle' => 'News Item List',
  'add_obj_alt_bt' => 'Thêm',
  'hide_obj_alt_bt' => 'Hide selected news',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Visible selected news ',
  'visible_obj_bt' => 'Hiện',
  'delete_obj_alt_bt' => 'Delete selected news',
  'delete_obj_bt' => 'Xoá',
  'obj_list_status' => 'Trạng thái',
  'obj_list_title' => 'Tiêu đề',
  'obj_list_index' => 'Chỉ số',
  'obj_delete_confirm' => 'Are you sure want to delete this news?',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm',
  'obj_title' => 'Tiêu đề',
  'obj_index' => 'Chỉ số',
  'obj_Status' => 'Tuỳ chọn',
  'status_1' => 'Hiện',
  'status_0' => 'Ẩn',
  'obj_image' => 'Hình ảnh',
  'obj_Intro' => 'Giới thiệu',
  'obj_Content' => 'Nội dung',
  'not_select_category' => 'Please chose category',
  'null_title' => 'Title cannot be blank',
  'newsItem_EditObjTitle' => 'Click here to edit this news',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Sửa',
  'delete_image' => 'Delete Image',
);
?>