<?php
$lang = array (
  'pageTitle' => 'Quảng cáo',
  'main_title' => 'Quảng cáo',
  'tab_obj_objes' => 'Quảng cáo',
  'group_global_module' => 'global',
  'tab_partners_SS' => 'Cấu hình',
  'category_table_title_header' => 'Danh mục',
  'category_chosen' => 'Selected categories',
  'category_not_selected' => 'None',
  'menus_option_root' => 'Root',
  'view_list_in_cat' => 'Click here to edit this partners',
  'count_table_success' => 'count table successfully!',
  'obj_objListHtmlTitle' => 'Danh sách quảng cáo',
  'obj_search' => 'Tìm kiếm',
  'add_obj_alt_bt' => 'Thêm',
  'hide_obj_alt_bt' => 'Hide selected partners',
  'hide_obj_bt' => 'Ẩn',
  'visible_obj_alt_bt' => 'Visible selected partners ',
  'visible_obj_bt' => 'Hiện',
  'delete_obj_alt_bt' => 'Delete selected partners',
  'delete_obj_bt' => 'Xoá',
  'obj_list_status' => 'Tình trạng',
  'obj_list_title' => 'Tên',
  'obj_list_index' => 'Chỉ số',
  'hide_obj_confirm_noitem' => 'You haven\'t choose any items to hide!',
  'visible_obj_confirm_noitem' => 'You haven\'t choose any items to visible!',
  'delete_obj_confirm_noitem' => 'You haven\'t choose any items to delete!',
  'obj_delete_confirm' => 'Are you sure want to delete this partners?',
  'obj_hide_search' => 'Hide search',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm',
  'obj_title' => 'Tên',
  'obj_website' => 'Website',
  'obj_Position' => 'Vị trí',
  'obj_Index' => 'Chỉ số',
  'obj_Status' => 'Trạng thái',
  'obj_begtime' => 'Begin Time',
  'obj_exptime' => 'Expire Time',
  'obj_price' => 'Giá',
  'obj_image' => 'Hình ảnh',
  'null_title' => 'Tiêu đề không được trống !!!',
  'not_select_category' => 'Vui lòng chọn danh mục!',
  'null_time' => 'Ngày bắt đầu và ngày kết thúc không được để trống',
  'null_time_as' => 'Ngày bắt đầu phải nhỏ hơn ngày kết thúc',
  'obj_list_position' => 'Vị trí',
  'newsItem_EditObjTitle' => 'Click here to edit this partners',
  'obj_EditObjFormButton_Edit' => 'Edit',
  'obj_EditObjFormTitile_Edit' => 'Edit partners',
  'develop_get_obj_success' => 'Execute successful',
  'obj_image_dellete' => 'Delete Image',
);
?>