<?php
$lang = array (
  'pageTitle' => 'Sản Phẩm',
  'main_title' => 'Sản Phẩm',
  'tab_obj_objs' => 'Sản Phẩm',
  'group_global_module' => 'global',
  'tab_obj_categories' => 'Danh Mục',
  'tab_product_Settings' => 'Cấu Hình',
  'tab_products_partner' => 'Sản Phẩm Banner',
  'menus_option_root' => 'Root',
  'category_table_title_header' => 'Danh Mục',
  'category_chosen' => 'Chọn Danh Mục',
  'category_not_selected' => 'None',
  'view_list_in_cat' => 'Click here to edit',
  'count_table_success' => 'count table successfully!',
  'hide_obj_confirm_noitem' => 'You haven\'t choose any items to hide!',
  'visible_obj_confirm_noitem' => 'You haven\'t choose any items to visible!',
  'delete_obj_confirm_noitem' => 'Bạn Chưa Chọn Sản Phẩm!',
  'obj_delete_confirm' => 'Bạn Chắc Chắn Xoá?',
  'obj_hide_search' => 'Hide search',
  'obj_search' => 'Tìm Kiếm',
  'obj_objListHtmlTitle' => 'Danh Sách Sản Phẩm',
  'ishome_obj_alt_bt' => 'Home selected products ',
  'ishome_obj_bt' => 'Is Home',
  'obj_list_status' => 'Tình trạng',
  'obj_list_title' => 'Tên Sản Phẩm',
  'obj_list_index' => 'Chỉ Số',
  'obj_EditObjFormButton_Add' => 'Thêm',
  'obj_EditObjFormTitile_Add' => 'Thêm Sản Phẩm',
  'obj_title' => 'Tên Sản Phẩm',
  'obj_Index' => 'Chỉ Số',
  'obj_status' => 'Tuỳ Chọn',
  'obj_Status_Display' => 'Hiển Thị',
  'obj_Status_Hide' => 'Ẩn',
  'pages_pageImage' => 'Hình Ảnh',
  'obj_image_link' => 'Link',
  'obj_image_file' => 'File',
  'obj_Intro' => 'Giới Thiệu',
  'obj_content' => 'Mô Tả Sản Phẩm',
  'not_select_category' => 'Vui Lòng Chọn Danh Mục!',
  'null_title' => 'Tiêu đề không được trống !!!',
  'add_successfully' => 'Thêm Sản Phẩm Thành Công',
  'newsItem_EditObjTitle' => 'Click here to edit this products',
  'obj_EditObjFormButton_Edit' => 'Sửa',
  'obj_EditObjFormTitile_Edit' => 'Sửa Thông Tin Sản Phẩm',
  'develop_get_obj_success' => 'Execute successful',
  'obj_delete_image' => 'Xoá Hình',
  'obj_code' => 'Mã Sản Phẩm',
  'obj_price' => 'Giá',
  'edit_successful' => 'Sửa Thành Công',
  'obj_Status_Best_Selling' => 'Sản phẩm bán chạy',
  'obj_Status_New' => 'Khuyến mãi',
  'product_delete_by_id_success' => 'Deleted successfully!',
  'develope_connect_db_fail' => 'Cannot connect to database',
  'get_id_fail' => 'There is no item with specified ID!',
);
?>